stm32f407xx_gpio_driver.c:31:6:GPIO_PeriClockControl	11
stm32f407xx_gpio_driver.c:75:6:GPIO_Init	15
stm32f407xx_gpio_driver.c:184:6:GPIO_DeInit	10
stm32f407xx_gpio_driver.c:224:9:GPIO_ReadFromInputPin	1
stm32f407xx_gpio_driver.c:248:10:GPIO_ReadFromInputPort	1
stm32f407xx_gpio_driver.c:272:6:GPIO_WriteToOutputPin	2
stm32f407xx_gpio_driver.c:298:6:GPIO_WriteToOutputPort	1
stm32f407xx_gpio_driver.c:320:6:GPIO_ToggleOutputPin	1
stm32f407xx_gpio_driver.c:343:6:GPIO_IRQInterruptConfig	12
stm32f407xx_gpio_driver.c:385:6:GPIO_IRQPriorityConfig	1
stm32f407xx_gpio_driver.c:412:6:GPIO_IRQHandling	2
